
*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

#menu-h{
    background-color: (37, 37, 39);
}

#menu-h ul{
    max-width: 800px;
    list-style: none;
    padding: 0;

}

#menu-h ul li{
    display: inline;
}

#menu-h ul li a {
    color: #fff;
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}

#menu-h ul li a :hover{
    background-color: rgb(24, 139,  233);
}

#menu-h ul li:last-child a {
    float:right;
    background-color: rgb(24, 139, 233); 
}


.head{
     width: 100%;
     height: 80px;
     background-color: black;
 }
h1{
    padding: 20px;
    margin: 0;
    color:white;
    margin-left: 50px;
}



body{
    margin: 0;
    background-color:grey;
}

#mae{
    display: flex;
    justify-content:space-around;
    
}


    
    

.b1{
   
    width: 280px ;
    height: 400px;
    background-color: blue;
    margin-left:;
    margin-right: ;
}


.b2{
    width: 280px;
    height: 400px;
    background-color: red;
   
    margin-left: 100px;
    margin-right: 100px;


}



@media screen and (max-width: 800px) {
   
    
       
    }
    .b1,.b2,.b3{
        
        margin-left: 100px;
        margin-top: 100px;
    }
    
    @media screen and (max-width: 600px){
        body{
            background-color: blueviolet;
        }
        #mae{
            display: grid;
        }
    }


